{
    "name": "AnimatedCursors",
    "description": "Choose animated cursors to navigate in google",
    "version":"1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
         "js": ["content.js"],
         "matches": ["<all_urls>"]  
    }],
    "action": {
        "default_popup": "popup.html"         
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
    "permissions": ["storage","scripting","tabs","activeTab"]
}