<!DOCTYPE html>
<html>
   <HEAD>
      <link rel="stylesheet" href="styles.css">
   </HEAD>
   <BODY>
      <div class="column" >
         <button data-cursor="0" class="cero"></button>
         <button data-cursor="1" class="one"></button>
         <button data-cursor="2" class="two"></button>
         <button data-cursor="3" class="three"></button>
         <button data-cursor="4" class="four"></button>
         <button data-cursor="5" class="five"></button>
      </div>
      <script src="popup.js"></script>
   </BODY>
</html>