div.column {
    display: flex;
    flex-direction: column;
}

button {
    height: 32px;
    width: 30px;
    margin: 7px;
    outline: none;
    border: none;
    background: #fff;
    cursor: pointer;
}

button.cero {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor0.png);
}

button.one {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor1.png);
}

button.two {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor2.png);
}

button.three {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor3.png);
}

button.four {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor4.png);
}

button.five {
    background-image: url(https://raw.githubusercontent.com/Adrianchoparra/imgextension/main/cursor5.png);
}